@viewModel EmployeeManagementChallenge.ViewModels.Employees.EmployeesViewModel, EmployeeManagementChallenge
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center p-4">
        <div class="page-grid-top">

            <h1 class="text-dark display-4">Employee List</h1>
        </div>

        <dot:GridView DataSource="{value: tableview}" class="table table-striped table-bordered">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Firstname}" HeaderText="First Name" />
                <dot:GridViewTextColumn ValueBinding="{value: Lastname}" HeaderText="Last Name" />
                <dot:GridViewTemplateColumn HeaderText="Skills">
                    <dot:Repeater DataSource="{value: Skills}">
                        <ItemTemplate>
                            <li class="list-group-item">{{value: Name}}</li>
                        </ItemTemplate>
                    </dot:Repeater>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn>
                    <div class="w-75">
                        <dot:RouteLink Text="View / Update Employee" RouteName="Employees_CRUD_Update" class="btn btn-secondary mx-2" Param-Id="{{value: Id}}"></dot:RouteLink>
                    </div>
                </dot:GridViewTemplateColumn>
            </Columns>
        </dot:GridView>
        <dot:RouteLink Text="Register new Employee" RouteName="Employees_CRUD_Create" class="btn btn-dark mx-2" />
        <dot:RouteLink Text="Back to navigation" RouteName="Default" class="btn btn-outline-dark mx-2" />
    </div>
</dot:Content>