@viewModel EmployeeManagementChallenge.ViewModels.Employees.CRUD.CreateViewModel, EmployeeManagementChallenge
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="border p-3 mt-4">
        <form class="page-box"
              Validator.InvalidCssClass="has-error"
              Validator.SetToolTipText="true">
            <div class="row pb-2">
                <h1 class="text-dark display-4">Register Employee</h1>
            </div>
            <div Validator.Value="{value: employee.Firstname}" class="mb-3 row p-1">
                <label class="p-0">First Name</label>
                <dot:TextBox Text="{value: employee.Firstname}" class="form-control" />
            </div>
            <div Validator.Value="{value: employee.Lastname}" class="mb-3 row p-1">
                <label class="p-0">Last Name</label>
                <dot:TextBox Text="{value: employee.Lastname}" class="form-control" />
            </div>
            <div>
                <div Validator.Value="{value: skill.Name}" class="mb-3 row p-1">
                    <label class="p-0">Employee Skill</label>
                    <dot:TextBox Text="{value: skill.Name}" class="form-control" />
                </div>
            </div>
            

            <div class="row">
                <div class="col-6 col-md-3">
                    <dot:Button Text="Create" Click="{command: AddEmployee()}" class="btn btn-dark mx-2 form-control" IsSubmitButton />
                </div>
                <div class="col-6 col-md-3">
                    <dot:RouteLink RouteName="Employees_Employees" Text="Back to List" class="btn btn-outline-dark mx-2 form-control" />
                </div>
            </div>
        </form>
    </div>
</dot:Content>

