# EmployeeManagementApp

./: DotvvmStartup.cs  EmployeeManagementChallenge.csproj  EmployeeManagementChallenge.sln  GettingStarted.html  Program.cs  README.md  Startup.cs  libman.json
DAL/Entities/: Employee.cs  Skill.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231130125730_InitialCreate.Designer.cs  20231130125730_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  Repository.cs  SkillRepository.cs
Repository/IRepository/: IEmployeeRepository.cs  IRepository.cs  ISkillRepository.cs
Services/: EmployeeService.cs  SkillService.cs
ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
ViewModels/Employees/: EmployeesViewModel.cs
ViewModels/Employees/CRUD/: CreateViewModel.cs  UpdateViewModel.cs
ViewModels/Skills/: SkillsViewModel.cs
ViewModels/Skills/CRUD/: CreateViewModel.cs  UpdateViewModel.cs
Views/: Default.dothtml  MasterPage.dotmaster
Views/Employees/: Employees.dothtml
Views/Employees/CRUD/: Create.dothtml  Update.dothtml
Views/Skills/: Skills.dothtml
Views/Skills/CRUD/: Create.dothtml  Update.dothtml
wwwroot/Resources/: bootstrap.css
