@viewModel EmployeeManagementChallenge.ViewModels.MasterPageViewModel, EmployeeManagementChallenge
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EmployeeManagementChallenge</title>
    <dot:RequiredResource Name="bootstrap" />
    <dot:RequiredResource Name="Styles"/>
    <link rel="stylesheet" href="../wwwroot/Resources/bootstrap.css" />
</head>
<body>
    
 	

    <dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
